<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Muster</title>
        <style>
            button[disabled] {
                opacity: 0.65;
            }
            div.pane {
                display: flex;
                flex-direction: column;
            }
            div.console {
                flex: 1;
                font-size: 0.85em;
                overflow: auto;
                font-family: monospace;
                padding: 0.25em 0.25em;
                cursor: text;
            }
            div.console > div {
                -webkit-user-select: text !important;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <div id=root></div>
        <script src=bundle.js></script>
    </body>
</html>
